{
  "name": "medical-coding-send-mail",
  "version": "1.0.0",
  "description": "Node.js API service to send email using Brevo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14"
  }
}